12/24: 5h
12/25: 3h40m
12/26 8h30m

python ThreadConnector.py https://hayabusa.open2ch.net/test/read.cgi/livejupiter/1703337908/ 406

python ThreadConnector.py https://mao.5ch.net/test/read.cgi/linux/1680691475 38 

python ThreadConnector.py https://uni.open2ch.net/test/read.cgi/newsplus/1699139504/l50 33 -f ウクライナ情勢 -t 1

Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5666.197 Safari/537.36

https://trelab.info/python/python-%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE%E3%81%A7url%E3%81%AE%E4%B8%80%E8%87%B4%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%80%81%E6%8A%BD%E5%87%BA%E3%82%92%E8%A1%8C%E3%81%86/
"https?://[\w/:%#\$&\?\(\)~\.=\+\-]+"

datが見つからないない場合もある。その時はどうしようもない

ToDo: datをhtmlに変換できるようにする